<style>

bgm


.price{
  color: rgb(0, 118, 0);
  font-weight: bolder;
  font-size: 19;
}
.link{
  color: rgb(0, 113, 133);
 
}

.link:hover{
  color: brown;
}
.cart{
  background-color: rgb(255, 216, 20);
  border: none;
  width: 115px;
  height: 30px;
  border-width: 2px;
  font-weight: bold;
  border-radius: 18px;
  cursor: pointer;
  transition: opacity 0.3s;
}
.cart:hover{
opacity: 0.6;
}
.cart:active{
 opacity: 0.4;
}
.buy{
  background-color: rgb(255, 164, 28);
  border: none;
  width: 115px;
  height: 30px;
  border-width: 1px;
  font-weight: bold;
  border-radius: 18px;
  cursor: pointer;
  margin-left: 6px;
  transition: background-color 0.3s;
}
.buy:hover{
  background-color:rgb(111, 226, 121);
  color: white;
}
.buy:active{
  opacity: 0.4;
}



</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: rgb(223, 210, 37);">
  <a href="https://www.amazon.com/Nike-Mens-Free-2018-942836/dp/B075ZYSWFT/ref=sr_1_2?crid=25TB1OA25IT57&keywords=nike+black+running+shoes+men&qid=1681432184&sprefix=nike+black+runnin%2Caps%2C439&sr=8-2" target="_blank" class="link"> 
    Back to Amazon</a>
  
  <h1> Nike Black Shoes</h1>
  
  <p class="price"> Out of stock (For Daryl Only) </p>
  <p> yes</p>
  <button class="cart"> Add to Cart </button>
  <button class="buy"> Buy now </button>

</body>
</html>

